-- +goose Up
-- +goose StatementBegin

insert into product (category, name, description, count)
VALUES
    ('Электроника', 'Внешний аккумулятор TFN Power Bank PowerAid PD', '10 000 мА•ч, быстрая зарядка, белый', 100),
    ('Электроника', 'Сушилка для овощей и фруктов Kitfort KT-1906', 'С электросушилкой Kitfort KT-1906 у вас под рукой будет всегда живая еда. Прибор насушит на всю зиму помидоры, кабачки, баклажаны, клубнику, абрикосы, персики, тыкву, грибы, зелень, рыбу и многое другое.', 100),
    ('Электроника', 'Смартфон Xiaomi Redmi Note 10T 4/128 ГБ', 'темно-серый', 100),
    ('Спорт и отдых', 'Горный Велосипед DeWolf GROW 10, 29, 2022', 'Велосипед от немецкой компании Dewolf.', 100),
    ('Книги', 'Астрономия 11 класс. Учебник. Вертикаль. ФГОС | Воронцов-Вельяминов Борис Александрович, Страут Евгений Карлович', 'Настоящая книга является переработанным вариантом широко известного учебника Б.А. Воронцова-Вельяминова "Астрономия. 11 класс"', 100),
    ('Одежда', 'Дождевик БИМ-БОМ', 'Дождевик детский универсальный, подходит для защиты от ветра, дождя и снега. Рассчитан на рост 80-100 см', 100);

-- +goose StatementEnd

-- +goose Down
-- +goose StatementBegin

-- +goose StatementEnd
